<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationDeCompteActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Creation_button_text_retour"
        android:id="@+id/Creation_button_retour"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/Creation_title"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/Creation_input_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Creation_nom_hint" />


        <EditText
            android:id="@+id/Creation_input_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/Creation_prenom_hint" />

        <Button
            android:id="@+id/Creation_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Creation_button_text" />

    </LinearLayout>

</RelativeLayout>